# audicon

./: .gitignore  Audicon.sln
src/Audicon.Client.API/: Audicon.Client.API.csproj  Audicon.Client.API.http  Dockerfile  Program.cs
src/Audicon.Client.API/Properties/: launchSettings.json
src/Audicon.Client.Common/: Audicon.Client.Common.csproj  ConfigureDependecyInjection.cs
src/Audicon.Infra.RelationalData/: Audicon.Infra.RelationalData.csproj
src/Audicon.Infra.RelationalData/DbContext/: AudiconDbContext.cs
src/Audicon.Infra.RelationalData/Entity/: BaseEntity.cs
